                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16) 
                                                  );if v19 then local v97=v5(v85,v19);v19=nil;return v97;else return v85;end break;end end end end) 
                                                  ;local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-( 
                                                (1639 -(1523 + 114)) -1)) -(v32-(620 -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -( 
                                                367 + (286 -85)))) ;else local v87=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 +  
                                              v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=   
                                              v18 + 1 ;return v34;end local function v22() local v35=(3029 -1759) -(226 + (1929 -885)) ;local v36;local v37 
                                            ;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1 
                                            (v16,v18,v18 + 2 );v18=v18 + 1 + (1 -0) ;v35=(1308 -(87 + 263)) -(892 + 65) ;end end end local function v23() local 
                                           v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(  
                                          v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1;end if (v38==(1 + 0)) then return (v42 * (66680831 -49903615)) + (v41 * (66488  
                                          -(802 + 150))) + (v40 * (689 -(785 -352))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local    
                                          v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -(439 -(44 + 386))))) + v43 ;local v47=v20(v44,1208  
                                        -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + (0 -0))) and  -1) or (1 -0) ;if (v47==(1486 -(998 + 488))) then if ( 
                                        v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -(440  --[[==============================]]-(145 + 293)) ;v45=18 - 
                                        (10 + 8) ;end elseif (v47==2047) then return ((v46==(0 + 0) --[[============================================]]) and (v48 * ((3 -2 
                                        )/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(    --[[======================================================]]1465 -(416 + 26 
                                      )) ) * (v45 + (v46/((6 -(776 -(201 + 571)))^((1161 -( --[[==========================================================]]116 + 1022)) + 29 
                                      )))) ;end local function v25(v49) local v50;if  not --[[==============================================================]] v49 then v49=  
                                      v23();if (v49==(0 -0)) then return "";end end v50=  --[[================================================================]]v3(v16,v18,(v18 
                                       + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for  --[[==================================================================]]v67=3 -2 , #  
                                      v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return  --[[==================================================================]]v6(v51);end       
                                    local v26=v23;local function v27(...) return {...},   --[[====================================================================]]v12("#",...); 
                    end local function v28() local v52=0;local v53;local v54;local v55;   --[[====================================================================]]local v56;local 
               v57;local v58;local v59;local v60;while true do if (v52==1) then v55=nil;  --[[======================================================================]]v56=nil;v52=2 
            ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52~=0) then else    --[[======================================================================]]v53=0 -0 ;v54 
          =nil;v52=3 -2 ;end if (v52==(1125 -(118 + 1003))) then while true do if (v53~=( --[[======================================================================]]1993 -(582 +  
        1408))) then else v60=nil;while true do local v98=0 -0 ;local v99;while true do   --[[======================================================================]]if (v98~=(0 - 
        0)) then else v99=0 -0 ;while true do if (v99~=(1824 -(1195 + 629))) then else if --[[======================================================================]] (v54==(0 + 0 
      )) then local v140=0 -0 ;local v141;while true do if (v140==(977 -(553 + 424)))     --[[======================================================================]]then v141=0;  
      while true do if (v141~=(242 -(187 + 54))) then else v57={};v54=781 -(162 + 618) ;    --[[==================================================================]]break;end if (  
      v141==(0 + 0)) then local v148=0 + 0 ;while true do if (v148==(1 -0)) then v141=1;    --[[================================================================]]break;end if ((0  
    + 0)==v148) then v55={};v56={};v148=1;end end end end break;end end end if ((1 -0)~=v54 --[[==============================================================]]) then else local 
     v142=0 + 0 ;local v143;while true do if (v142==(1636 -(1373 + 263))) then v143=1000 -(   --[[==========================================================]]451 + 549) ;while   
    true do if (v143==(0 + 0)) then local v149=0 + 0 ;while true do if (v149==(0 -0)) then      --[[====================================================]]local v163=0;while true 
     do if (v163~=(0 -0)) then else v58={v55,v56,nil,v57};v59=v23();v163=1 + 0 ;end if (v163==(4  --[[==============================================]]-3)) then v149=1;break;   
    end end end if (v149==(1 -0)) then v143=342 -(218 + 123) ;break;end end end if (v143==(1582 -(    --[[====================================]]1535 + 46))) then v60={};v54= 
    2;break;end end break;end end end v99=1 + 0 ;end if (v99~=(1 + 0)) then else if (v54==(1 + 1)) then   --[[========================]]local v144=1329 -(797 + 532) ;local   
    v145;while true do if (v144==(0 + 0)) then v145=0;while true do if (v145==(560 -(306 + 254))) then for v152=1 + 0 ,v59 do local v153=0 -0 ;local v154;local v155;local  
  v156;while true do if (v153~=(1467 -(899 + 568))) then else local v164=0 + 0 ;while true do if (v164~=(0 -0)) then else v154=1202 -(373 + 829) ;v155=nil;v164=732 -(476 
   + 255) ;end if (v164~=(604 -(268 + 335))) then else v153=291 -(60 + 230) ;break;end end end if (v153==(573 -(426 + 146))) then v156=nil;while true do if ((0 + 0)~=  
  v154) then else local v167=1456 -(282 + 1174) ;while true do if (v167~=(239 -(64 + 174))) then else v154=1;break;end if (v167==(811 -(569 + 242))) then v155=v21();v156 
  =nil;v167=1 + 0 ;end end end if (v154==(1 -0)) then if (v155==(337 -(144 + 192))) then v156=v21()~=0 ;elseif (v155==2) then v156=v24();elseif (v155~=(8 -5)) then else  
  v156=v25();end v60[v152]=v156;break;end end break;end end end v58[1 + 2 ]=v21();v145=1;end if ((217 -(42 + 174))==v145) then for v157=1 + 0 ,v23() do local v158=0 + 0  
  ;local v159;local v160;local v161;local v162;while true do if (v158~=(1024 -(706 + 318))) then else v159=1251 -(721 + 530) ;v160=nil;v158=1;end if (2~=v158) then else  
  while true do if (v159==1) then v162=nil;while true do if (v160~=(1504 -(363 + 1141))) then else local v170=1580 -(1183 + 397) ;while true do if (1==v170) then v160=   
  1272 -(945 + 326) ;break;end if (v170==(0 -0)) then v161=0 + 0 ;v162=nil;v170=701 -(271 + 429) ;end end end if (v160~=(1 + 0)) then else while true do if (v161==(0 + 0 
  )) then v162=v21();if (v20(v162,1501 -(1408 + 92) ,1)~=0) then else local v171=1086 -(461 + 625) ;local v172;local v173;local v174;local v175;while true do if (v171~=( 
  1290 -(993 + 295))) then else while true do if (v172==(1 + 1)) then local v176=1171 -(418 + 753) ;while true do if ((0 + 0)~=v176) then else local v182=0 + 0 ;while    
  true do if ((1 + 0)==v182) then v176=1 + 0 ;break;end if (v182~=0) then else if (v20(v174,530 -(406 + 123) ,1770 -(1749 + 20) )==(1 + 0)) then v175[1324 -(1249 + 73) ] 
  =v60[v175[1 + 1 ]];end if (v20(v174,1147 -(466 + 679) ,4 -2 )~=(2 -1)) then else v175[4 -1 ]=v60[v175[8 -5 ]];end v182=1901 -(106 + 1794) ;end end end if (v176~=(1 + 0)) 
   then else v172=479 -(41 + 435) ;break;end end end if (v172~=3) then else if (v20(v174,1 + 2 ,1004 -(938 + 63) )==(1 + 0)) then v175[11 -7 ]=v60[v175[1129 -(936 + 189) ] 
  ];end v55[v157]=v175;break;end if (v172==(2 -1)) then local v178=114 -(4 + 110) ;while true do if (v178==(585 -(57 + 527))) then v172=1615 -(1565 + 48) ;break;end if (   
  v178==0) then v175={v22(),v22(),nil,nil};if (v173==(0 -0)) then local v184=0;local v185;local v186;while true do if (v184==0) then v185=0 + 0 ;v186=nil;v184=1093 -(975 + 
   117) ;end if (v184==(1876 -(157 + 1718))) then while true do if ((0 -0)==v185) then v186=0 -0 ;while true do if (0~=v186) then else v175[169 -(122 + 44) ]=v22();v175[6  
  -2 ]=v22();break;end end break;end end break;end end elseif (v173==(3 -2)) then v175[3]=v23();elseif (v173==(2 + 0)) then v175[1 + 2 ]=v23() -((3 -1)^(81 -(30 + 35))) ;  
  elseif (v173==(3 + 0)) then local v193=1018 -(697 + 321) ;local v194;while true do if (v193==0) then v194=1257 -(1043 + 214) ;while true do if (v194==(0 -0)) then v175[3 
  ]=v23() -((1214 -(323 + 889))^(42 -26)) ;v175[4]=v22();break;end end break;end end end v178=1;end end end if ((0 -0)~=v172) then else local v179=0 + 0 ;while true do if  
  (v179~=(1 -0)) then else v172=581 -(361 + 219) ;break;end if (v179==(1227 -(322 + 905))) then local v183=0;while true do if ((611 -(602 + 9))~=v183) then else v173=v20(  
  v162,322 -(53 + 267) ,875 -(826 + 46) );v174=v20(v162,1 + 3 ,419 -(15 + 398) );v183=983 -(18 + 964) ;end if (v183==1) then v179=3 -2 ;break;end end end end end end break 
  ;end if (v171==(3 -2)) then v174=nil;v175=nil;v171=1 + 1 ;end if (v171~=(0 + 0)) then else v172=440 -(382 + 58) ;v173=nil;v171=1;end end end break;end end break;end end  
  break;end if (v159~=0) then else local v169=0;while true do if (v169~=(1 + 0)) then else v159=1;break;end if (v169==(0 -0)) then v160=850 -(20 + 830) ;v161=nil;v169=1 +  
  0 ;end end end end break;end if (v158==(127 -(116 + 10))) then v161=nil;v162=nil;v158=5 -3 ;end end end v54=1 + 2 ;break;end end break;end end end if (3==v54) then local 
   v146=0;local v147;while true do if ((0 -0)==v146) then v147=0 -0 ;while true do if (v147==0) then local v151=0 + 0 ;while true do if (v151==(738 -(542 + 196))) then   
  for v165=215 -(22 + 192) ,v23() do v56[v165-(1 -0) ]=v28();end return v58;end end end end break;end end end break;end end break;end end end break;end if (v53==(0 + 0)) 
   then v54=0;v55=nil;v53=1464 -(1404 + 59) ;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53==(4 -2)) then local v95=0;local v96;while true do if (v95  
    ==0) then v96=765 -(468 + 297) ;while true do if (v96==0) then v58=nil;v59=nil;v96=2 -1 ;end if (v96==(563 -(334 + 228))) then v53=1554 -(1126 + 425) ;break;end end  
    break;end end end end break;end if (v52==(408 -(118 + 287))) then v59=nil;v60=nil;v52=6 -2 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=   
    v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77 
    =v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 
       1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82>1) then v79[v81[2]]=   
      v63[v81[3]];else local v102=v81[2];v79[v102]=v79[v102](v13(v79,v102 + 1 ,v74));end elseif (v82<=4) then if (v82>3) then local v104=0;local v105;while true do if  
      (v104==0) then v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));break;end end else v79[v81[2]]();end elseif (v82==5) then v79[v81[2]]=v63[v81[3]];else     
        local v108=v81[2];local v109=v79[v81[3]];v79[v108 + 1 ]=v109;v79[v108]=v109[v81[4]];end elseif (v82<=9) then if (v82<=7) then do return;end elseif (v82==8)     
        then local v113=0;local v114;local v115;local v116;local v117;while true do if (0==v113) then v114=v81[2];v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));  
        v113=1;end if (2==v113) then for v137=v114,v74 do v117=v117 + 1 ;v79[v137]=v115[v117];end break;end if (v113==1) then v74=(v116 + v114) -1 ;v117=0;v113=2;end   
          end else local v118=v81[2];local v119=v79[v81[3]];v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];end elseif (v82<=11) then if (v82==10) then v79[v81[2]]=v81[3] 
            ;else v79[v81[2]]=v81[3];end elseif (v82==12) then local v127=v81[2];local v128,v129=v72(v79[v127](v13(v79,v127 + 1 ,v81[3])));v74=(v129 + v127) -1 ;     
              local v130=0;for v131=v127,v74 do v130=v130 + 1 ;v79[v131]=v128[v130];end else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...) 
                ;end return v15(                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F757258764C41777100083O0012023O00013O001202000100023O00200900010001000300120B000300044O000C000100034O00045O00022O000D3O000100016O00017O00",v9(),...);
